NODE_ENV=development
PORT = 8001
DATABASE = mongodb+srv://Mandeep:<PASSWORD>@cluster0-5wpcq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = cookiesme