NODE_ENV=development
PORT = 8000
DATABASE = mongodb+srv://Mandeep:<PASSWORD>@cluster0-5wpcq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = cookiesme

JWT_SECRET = this-is-awesome-but-i-am-serious-about-you-and-the-world

JWT_EXP = 90d 